# Foodu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodu/: FooduApp.java
app/src/main/java/com/foodu/core/di/: FirebaseModule.java
app/src/main/java/com/foodu/core/session/: SessionManager.java
app/src/main/java/com/foodu/core/ui/: MainActivity.java
app/src/main/java/com/foodu/core/utils/: Constants.java  LoginUtils.java
app/src/main/java/com/foodu/features/authentication/data/: AuthRepository.java  AuthResult.java  LoginRepository.java  UserModel.java
app/src/main/java/com/foodu/features/authentication/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/foodu/features/authentication/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/foodu/features/cart/data/: CartItem.java  CartRepository.java
app/src/main/java/com/foodu/features/cart/ui/: CartActivity.java  CartAdapter.java  CartFragment.java
app/src/main/java/com/foodu/features/cart/viewmodel/: CartViewModel.java
app/src/main/java/com/foodu/features/home/: HomeActivity.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/foodu/features/home/data/: HomeRepository.java  Product.java  ProductRepository.java
app/src/main/java/com/foodu/features/home/data/model/: FoodCategory.java  FoodItem.java  Product.java
app/src/main/java/com/foodu/features/home/ui/: HomeActivity.java  HomeFragment.java  HomeViewModel.java  ProductAdapter.java  ProductViewActivity.java
app/src/main/java/com/foodu/features/order/data/: Order.java
app/src/main/java/com/foodu/features/order/ui/: OrderAdapter.java  OrderHistoryActivity.java  OrderHistoryFragment.java  OrderRepository.java
app/src/main/java/com/foodu/features/payment/ui/: PaymentActivity.java  PaymentItemAdapter.java
app/src/main/java/com/foodu/features/payment/viewmodel/: PaymentViewModel.java
app/src/main/java/com/foodu/features/profile/ui/: ProfileFragment.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_circle.xml  bg_input.xml  ic_avatar.xml  ic_burger.xml  ic_cart.xml  ic_drinks.xml  ic_history.xml  ic_pizza.xml  ic_search.xml  ic_sushi.xml  placeholder_image.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_history.xml  activity_payment.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_order.xml  item_payment.xml  item_product.xml  item_product_horizontal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
